<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=E, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="barraNavegador">
        <ul>
            <li><a clas="navegador" href="./inicio">Inicio </a></li>
            <li><a class="navegador" href="./buscar">Buscar </a></li>
            <!-- <li><a class="navegador">login </a></li> -->
            <li><a class="navegador" href="./about">About</a></li>
        </ul>
        <!-- <hr> -->

    </div>
    <h3 class="descripcionAbout"> La web 3.0 para su funcionamiento se apoya en una red de equipos
        informática en la que todos
        estan enlazados y comparten la misma informacion,es decir en una red BLOCKCHAIN. Aunque en la acutilidad no
        existe un a definicion oficial sino que aun se mantiene en dabete, por lo que resulta dificil y controversial
        debido a que hay muchos desarrolladores que trabajan en bajo su propia experiencia a futura de internet <br><br><br> <U>
    Desarrollado por el alumno:</U> <br><br> CONTRERAS RAMOS CALED MAHATMA<br><br> <U> Asesor de practicas: </U> <br><br> SANTA CRUZ ACOSTA ROBERTO CARLOS<br><br><U> Resposable de area de tecnologia de la informacion de la FISME-UNTRM :</U><br><br> MUSAYON VELASQUEZ OSCAR <br><br><br> Este proyecto se enuentra en la primera version por lo que se recomeinda sus futuras actualizaciones para evitar la descontinuidad, mejorar el perfomance y el GUI  </h3>
    <table>
        <tr>

            <td class="mediaLinea">
                <hr>
            </td>
            <td>
                <div class="content">

                    <img class="logoUTNRM"
                        src="https://www.carrerasadistancia.com.pe/logos/original/logo-universidad-nacional-toribio-rodriguez-de-mendoza-de-amazonas.png">
                </div>
            </td>
            <td class="mediaLinea">
                <hr>
            </td>

        </tr>
    </table>
    <style>
        #barraNavegador ul {
            margin-top: 2%;
            list-style-type: none;
            text-align: center;
        }

        #barraNavegador li {
            display: inline;
            text-align: center;
            /* margin: 0  0 0; */
        }

        #barraNavegador li a {
            padding: 1% 10% 1% 10%;
            color: #666;
            background-color: #e3e6f3;
            /* border: 1px solid rgb(14, 20, 60); */
            text-decoration: none;
            box-shadow: 7px 13px 13px #000;

        }

        /* #barraNavegador li a:hover {
            background-color: #333333;
            color: #ffffff;
        } */
        .navegador {
            width: 23%;
            /* margin: 10%; */
        }

        body {

            width: 90%;
            height: 90%;
            background: #1F4373
        }

        .descripcionAbout {
            /* background-color: #000; */
            width: 80%;
            margin-top: 3%;
            margin-left:13%;
            margin-right: 10%;
            /* margin-bottom: 0%; */
            color: #fff;
            text-align: center
        }

        .mediaLinea {
            width: 45%;
            float: center;
        }

        div.content {
            width: 100%;
            margin-right: 0%;
            float: right;
            padding: 5px;
            /* background-color: #000000; */
            color: #fff;
        }

        div.content img {
            max-width: 100%;
            opacity: 0.9;
        }

        hr {
            box-shadow: 7px 4px 0px #000
        }

        li {
            font-family: sans-serif;
            font-size: 100%;
            font-style: oblique
        }

        table {
            width: 80%;
            margin: auto;
            position: absolute;
            top: 85%;
            left: 9%;
        }
    </style>
</body>

</html>