<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screem">

    <title>Document</title>
</head>

<body>
    <div id="barraNavegador">
        <ul>
            <li><a clas="navegador" href="./certificado">General </a></li>
            <li><a class="navegador" href="./configuracion">Configuracion </a></li>
            <!-- <li><a class="navegador">login </a></li> -->
            <!-- <li><a class="navegador" href="./about" >consenso de red</a></li> -->
        </ul>
        <!-- <hr> -->
    </div>
    <table>
        <tr>
            <td>
                <h1 class="titulo">Certificados</h1>
            </td>

            <td>
                <div class="content"><img src="https://fisme.untrm.edu.pe/uploads/fisme2020.jpg"></div>
                <!-- <img class="imagenFISME" src=""> -->
            </td>

        </tr>
    </table>


    <form id="fomulario" class="formulario" action="javascript:void(0);">
        <!-- <input id="recipient" class="recipient" type="text" placeholder="recipient">
        <input id="sender" class="sender" type="text" placeholder="sender"> -->
        <input id="description" class="description" type="text" placeholder="emjplo: http://192.168.7.156:3089">
        <button  type="submit" onclick="registrar()">Agregar nodo </button>
    </form>

    <!-- https://www.geeksforgeeks.org/get-and-post-method-using-fetch-api/#:~:text=POST%20request%20using%20fetch%20API%3A&text=To%20do%20a%20POST%20request,post%20content%20with%20an%20ID. -->

    <script>
        // function registrar() {
        //     //var formData = $('form.formulario').serializeObject();
        //     let recipient = document.getElementById('recipient').value;
        //     let sender = document.getElementById('sender').value;
        //     let description = document.getElementById('description').value;

        //     var data = { recipient, sender, description };
        //     console.log(data)
        //     let url = "http://localhost:3001/transaction/broadcast";
        //     postData(url, data)
        //         .then(response => console.log(response));
        // }

        // async function postData(url, data = {}) {
        //     return await fetch(url, {
        //         method: "POST",
        //         mode: "cors",
        //         body: JSON.stringify(data),
        //         headers: {
        //             "Content-type": "application/json; charset=UTF-8"
        //         }
        //     }).json;
        // }



    </script>
    <style>
          #barraNavegador ul {
            margin-top: 2%;
            list-style-type: none;
            text-align: center;
        }

        #barraNavegador li {
            display: inline;
            text-align: center;
            /* margin: 0  0 0; */
        }

        #barraNavegador li a {
            padding: 1% 10% 1% 10%;
            color: #666;
            background-color: #e3e6f3;
            /* border: 1px solid rgb(14, 20, 60); */
            text-decoration: none;
            box-shadow: 7px 13px 13px #000;

        }

        /* #barraNavegador li a:hover {
            background-color: #333333;
            color: #ffffff;
        } */
        .navegador {
            width: 23%;
            /* margin: 10%; */
        }


        body {
            width: 100%;
            height: 100%;
            background: #1F4373
        }

        .titulo {
            margin-left: 10%;
            /* text-align:; */
            font-size: 100px;
            color: #fff;
        }

        .formulario {
            width: 80%;
            height: 70%;
            background: #314769;
            padding: 2%;
            margin: auto;
            margin-top: 1%;
            border-radius: 1%;
            font-family: 'calibri';
            color: white;
            box-shadow: 7px 13px 37px #000;

        }

        /* .recipient {
            width: 90%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
        }

        .sender {
            width: 90%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
        } */

        .description {
            width: 65%;
            height: 40%;
            background: #24303c;
            padding: 9px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
        }

        button {
            width: 17%;
            background: #1A3C6D;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
            text-align: center;
        }

        div.content {
            width: 60%;
            margin-right: 0%;
            float:right;
            padding: 5px;
            /* background-color: #000000; */
            color: #fff;
        }

        div.content img {
            max-width: 100%;
        }
    </style>
</body>

</html>